spring.application.name=micro-mall-order
server.port=8081
#server.servlet.context-path=/micro-mall-order
#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
#spring.cloud.nacos.discovery.server-addr=172.10.4.109:8848
spring.cloud.nacos.discovery.server-addr=192.168.60.125:8848
spring.cloud.nacos.discovery.group=micromall

#\u914d\u7f6esentnel \u63a7\u5236\u53f0\u7684\u5730\u5740
spring.cloud.sentinel.transport.dashboard=192.168.60.125:8170
#\u53d6\u6d88Sentinel\u63a7\u5236\u53f0\u61d2\u52a0\u8f7d
#spring.cloud.sentinel.eager=true

#\u5f00\u542f\u5bf9sentinel \u5bf9feign\u7684\u652f\u6301
feign.sentinel.enabled=true

#\u8bbe\u7f6enacos.config\u5730\u5740   
#nacos.config.server-addr=172.10.4.109:8848
nacos.config.server-addr=192.168.60.125:8848