# micro-mall-soa

./: .gitignore  pom.xml
micro-mall-gateway/: pom.xml
micro-mall-gateway/src/main/java/com/xinyue/micromall/gateway/: GatewayApplication.java
micro-mall-gateway/src/main/resources/: application.properties
micro-mall-goods/: pom.xml
micro-mall-integral/: pom.xml
micro-mall-integral/src/main/java/com/xinyue/micromall/integral/: IntegralApplication.java
micro-mall-integral/src/main/java/com/xinyue/micromall/integral/controller/: IntegralController.java
micro-mall-integral/src/main/resources/: application.properties
micro-mall-order/: pom.xml
micro-mall-order/src/main/java/com/xinyue/micromall/order/: OrderApplication.java
micro-mall-order/src/main/java/com/xinyue/micromall/order/controller/: OrderController.java
micro-mall-order/src/main/java/com/xinyue/micromall/order/interfaces/: IntegralService2.java
micro-mall-order/src/main/java/com/xinyue/micromall/order/interfaces/hystrix/: IntegralHystrix2Impl.java
micro-mall-order/src/main/resources/: DB常用脚本.txt  application.properties  jvm学习笔记.docx
micro-mall-spi/: pom.xml
micro-mall-spi/src/main/java/com/xinyue/micromall/spi/integral/bean/: IntegralHystrixImpl.java
micro-mall-spi/src/main/java/com/xinyue/micromall/spi/integral/service/: IntegralService.java
micro-mall-wms/: pom.xml
