<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xinyue.micromall</groupId>
  <artifactId>micro-mall-soa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>micro-mall-order</module>
  	<module>micro-mall-goods</module>
  	<module>micro-mall-wms</module>
  	<module>micro-mall-integral</module>
  </modules>
</project>