<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xinyue.micromall</groupId>
    <artifactId>micro-mall-soa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>micro-mall-spi</artifactId>
  <properties>
  	<spring-cloud-openfeign.version>2.1.0.RELEASE</spring-cloud-openfeign.version>
  </properties>
  <dependencies>
  	 <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>${spring-cloud-openfeign.version}</version>
            <scope>provided</scope>
        </dependency>
  </dependencies>
</project>