spring.application.name=micro-mall-gateway
server.port=8080
#server.servlet.context-path=/micro-mall-order

#\u5f00\u542f\u7f51\u5173
spring.cloud.gateway.enabled=true
#\u5f00\u542f\u81ea\u52a8\u8def\u7531,\u4ee5\u670d\u52a1id\u5efa\u7acb\u8def\u7531\uff0c\u670d\u52a1id\u9ed8\u8ba4\u5927\u5199
spring.cloud.gateway.discovery.locator.enabled=true
#\u670d\u52a1id\u8bbe\u7f6e\u4e3a\u5c0f\u5199
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#id\uff1a\u6211\u4eec\u81ea\u5b9a\u4e49\u7684\u8def\u7531 ID\uff0c\u4fdd\u6301\u552f\u4e00
spring.cloud.gateway.routes[0].id=test_1
#\u76ee\u6807\u670d\u52a1\u5730\u5740
spring.cloud.gateway.routes[0].uri=http://172.10.11.249:8081
spring.cloud.gateway.routes[0].stripPrefix=1
spring.cloud.gateway.routes[0].predicates[0]=Path=/sina
